<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.q2_mmn13.Hang_manController">
   <children>
      <Canvas fx:id="canvas" height="262.0" width="601.0" />
      <Label fx:id="lbl" alignment="TOP_CENTER" prefHeight="57.0" prefWidth="600.0" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Separator prefHeight="52.0" prefWidth="600.0" />
      <GridPane fx:id="grid" prefHeight="93.0" prefWidth="600.0">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</VBox>
